SELECT
T1.Period_,
T1.Fld57567RRef,
T1.Fld57568_,
T1.Fld57569_,
T1.Fld57570_,
T1.Fld57571_,
T1.Fld57572_,
T1.Fld57573_,
T1.Fld57574_,
T1.Fld57575_,
T1.Fld57576_,
T1.Fld57577_
FROM (SELECT
T4._Fld57573 AS Fld57573_,
T4._Fld57570 AS Fld57570_,
T4._Fld57571 AS Fld57571_,
T4._Fld57568 AS Fld57568_,
T4._Fld57577 AS Fld57577_,
T4._Fld57567RRef AS Fld57567RRef,
T4._Fld57569 AS Fld57569_,
T4._Fld57572 AS Fld57572_,
T4._Fld57575 AS Fld57575_,
T4._Fld57576 AS Fld57576_,
T4._Period AS Period_,
T4._Fld57574 AS Fld57574_
FROM (SELECT
T3._Fld57567RRef AS Fld57567RRef,
MAX(T3._Period) AS MAXPERIOD_
FROM dbo._InfoRg57563 T3
WHERE ((T3._Fld60937 = 0)) AND (((T3._Fld57567RRef = {country})))
GROUP BY T3._Fld57567RRef) T2
INNER JOIN dbo._InfoRg57563 T4
ON T2.Fld57567RRef = T4._Fld57567RRef AND T2.MAXPERIOD_ = T4._Period
WHERE (T4._Fld60937 = 0)) T1