SELECT
T3._Fld55385 as car,
T3._Fld55386 as percent_,
T3._Fld55387 as ebb,
T3._Fld55388 as hotel,
T3._Fld55389 as flame,
T3._Fld55390 as broom,
T3._Fld55391 as burger,

T1._Fld52641RRef as id,
T3._Description,
T12._Fld49577 as star_num,
T1._Fld55988RRef as newId,
T3._OwnerIDRRef as cityId,
T4._Description as cityName,
T3._Fld49491RRef as resortId,
T5._Description as resortName,
T8._Fld52412 as recom2,
T3._Fld51103 as recom,
T3._Fld52759 as europe,
T3._Fld51104 as guarant,
CASE WHEN (T3._Fld49509RRef = 0x00000000000000000000000000000000) THEN 0x00 ELSE 0x01 END as exist
{t11_1}
FROM dbo._InfoRg52637 T1
INNER JOIN dbo._InfoRg52408 T2
ON (T1._Fld52639RRef = T2._Fld52409RRef)
LEFT OUTER JOIN dbo._Reference15592 T3
ON T1._Fld52641RRef = T3._IDRRef
LEFT OUTER JOIN dbo._Reference15593 T12
ON T3._Fld15600RRef = T12._IDRRef
LEFT OUTER JOIN dbo._Reference15452 T4
ON T3._OwnerIDRRef = T4._IDRRef
LEFT OUTER JOIN dbo._Reference49489 T5
ON T3._Fld49491RRef = T5._IDRRef
LEFT OUTER JOIN dbo._Document48946 T6
ON T1._Fld52639RRef = T6._IDRRef
LEFT OUTER JOIN dbo._Reference48820 T7
ON T6._Fld48947RRef = T7._IDRRef
LEFT OUTER JOIN dbo._Reference48820 T8
ON T1._Fld52640RRef = T8._IDRRef
LEFT OUTER JOIN dbo._InfoRg53301 T10
ON {SUBWHERE} and T10._Fld53303 >= '{nowDate}'

{t11_2}
-- LEFT OUTER JOIN dbo._InfoRg53310 T11
-- ON (T11._Fld53312 >= '{nowDate}' and ((((((T1._Fld52641RRef = T11._Fld53315RRef) OR ((T3._Fld15703RRef = T11._Fld53316RRef) AND (NOT (((T3._Fld15703RRef = 0x00000000000000000000000000000000)))))) AND (T11._Fld53317RRef = 0x00000000000000000000000000000000)) AND (T11._Fld53318 = 0)) AND (T11._Fld53319 = 0)) AND (T11._Fld53320RRef = 0x00000000000000000000000000000000)) AND (T11._Fld53321RRef = 0x00000000000000000000000000000000))
WHERE {WHERE} AND T3._Fld52242 = 0x00
GROUP BY T1._Fld52641RRef,
T1._Fld55988RRef,
T3._Description,
T12._Fld49577,
T3._OwnerIDRRef,
T4._Description,
T3._Fld49491RRef,
T5._Description,
T8._Fld52412,
T3._Fld52759,
T3._Fld51104,
T3._Fld49509RRef,
T10._Fld53308,
T3._Fld55385,
T3._Fld55386,
T3._Fld55387,
T3._Fld55388,
T3._Fld55389,
T3._Fld55390,
T3._Fld55391,
T3._Fld51103
{t11_3}
order by T3._Description
