SELECT
CONVERT(varchar, T1.Q_001_F_001_, 104) AS datefrom,
CAST(DATEPART(DAY, T1.Q_001_F_001_) AS NUMERIC(4)) as fromDay,
CAST(DATEPART(MONTH, T1.Q_001_F_001_) AS NUMERIC(4)) as fromMonth,
(CAST(DATEPART(YEAR, (T1.Q_001_F_001_)) AS NUMERIC(4)) - 2000) as fromYear,
MIN(T7._Fld54311) as stopsale,
MAX(CASE WHEN (T7._Fld54310 > 0.0 or T1.galka = 1) THEN 0x01 ELSE 0x00 END) as mesta
FROM (SELECT
T5._Fld55470 as galka,
T2._Fld49027RRef AS Q_001_F_000RRef,
T4._Fld12949 AS Q_001_F_001_
FROM dbo._InfoRg49026 T2
LEFT OUTER JOIN dbo._Reference49016 T3
ON T2._Fld49028RRef = T3._IDRRef
INNER JOIN dbo._InfoRg12948 T4
ON (((T4._Fld12949 >= T2._Period) AND (T4._Fld12949 <= T2._Fld51367)) AND CASE WHEN (
CAST(DATEPART(WEEKDAY,(T4._Fld12949 - 1)) AS NUMERIC(4)) = 1) THEN T3._Fld49017 WHEN (
CAST(DATEPART(WEEKDAY,(T4._Fld12949 - 1)) AS NUMERIC(4)) = 2) THEN T3._Fld49018 WHEN (
CAST(DATEPART(WEEKDAY,(T4._Fld12949 - 1)) AS NUMERIC(4)) = 3) THEN T3._Fld49019 WHEN (
CAST(DATEPART(WEEKDAY,(T4._Fld12949 - 1)) AS NUMERIC(4)) = 4) THEN T3._Fld49020 WHEN (
CAST(DATEPART(WEEKDAY,(T4._Fld12949 - 1)) AS NUMERIC(4)) = 5) THEN T3._Fld49021 WHEN (
CAST(DATEPART(WEEKDAY,(T4._Fld12949 - 1)) AS NUMERIC(4)) = 6) THEN T3._Fld49022 WHEN (
CAST(DATEPART(WEEKDAY,(T4._Fld12949 - 1)) AS NUMERIC(4)) = 7) THEN T3._Fld49023 END = 0x01)
LEFT OUTER JOIN dbo._Reference15707 T5
ON T2._Fld49027RRef = T5._IDRRef
LEFT OUTER JOIN dbo._Reference15452 T6
ON T5._Fld15709RRef = T6._IDRRef
LEFT OUTER JOIN dbo._Reference15620 T7
ON T5._Fld15713RRef = T7._IDRRef
WHERE T2._Fld49032 = 0x01 AND (T5._Fld15708RRef = {P8}) AND {P9}(T4._Fld12949 >= '{P10}') AND (T5._Fld53765RRef = {P11}){cityin}{transporter}) T1
LEFT OUTER JOIN dbo._InfoRg54306 T7
LEFT OUTER JOIN dbo._Reference52948 T8
ON T7._Fld54309RRef = T8._IDRRef
ON ((T7._Fld54307 = T1.Q_001_F_001_ and T7._Fld54308 = dateadd(day,1,T1.Q_001_F_001_) ) AND (T8._Fld52952RRef = T1.Q_001_F_000RRef))
GROUP BY T1.Q_001_F_001_
ORDER BY 4,3,2
