SELECT
T1._Fld54283RRef,
T1._Fld54284,
T1._Fld54285,
T1._Fld54286,
T1._Fld54958,
T1._Fld54329,
CASE WHEN (T1._Fld54329 > GETDATE()) then DATEDIFF(s, '19700101', DATEADD(YEAR,-2000,T1._Fld54329)) ELSE 0 END as stampDateFrom
FROM dbo._InfoRg54282 T1
WHERE (T1._Fld54283RRef = {country})
