SELECT
T1._IDRRef,
T1._Description,
T1._Fld55045,
T1._Fld54973,
T1._Fld54974
FROM dbo._Reference48820 T1
WHERE (T1._Fld48822RRef = {country}) {WOavia} AND EXISTS(
SELECT 1 
FROM dbo._Reference48820_VT54130 T2
WHERE 
T1._IDRRef = T2._Reference48820_IDRRef 
AND (CASE WHEN (T1._Fld50644RRef = 0x00000000000000000000000000000000) THEN 0x01 ELSE CASE WHEN (T2._Fld54132RRef in ({city},0x952F000C2995B37211E3C53ADF6E25E6)) THEN 0x01 ELSE 0x00 END END = 0x01)) AND (T1._Folder = 0x00) order by T1._Description